{
    "name": "klan1/k1.lib-html",
    "description": "HTML components for k1lib",
    "license": "Apache-2.0",
    "type": "library",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "klan1/k1app-template-mazer": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "k1lib\\html\\": "src/klan1/html/"
        }
    },
    "scripts": {
        "demo": "php -S localhost:8000 -t examples"
    }
}
